#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
stdlib.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
inttypes.h
-
pcre.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
ucp.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/ucp.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcreposix.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h
pcreposix.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcreposix.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcreposix.h
stdlib.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/ucp.h

