#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/crypt.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/ioapi.c
ioapi.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/ioapi.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/ioapi.h
stdio.h
-
stdlib.h
-
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
stdint.h
-
mz64conf.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/mz64conf.h
stdint.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/stdint.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/mztools.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
unzip.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/unzip.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/unzip.c
stdio.h
-
stdlib.h
-
string.h
-
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
unzip.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/unzip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/crypt.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/unzip.h
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
ioapi.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/ioapi.h
bzlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/bzlib.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zip.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
zip.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zip.h
stddef.h
-
string.h
-
stdlib.h
-
errno.h
-
crypt.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/crypt.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zip.h
zlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/zlib.h
ioapi.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/ioapi.h
bzlib.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/minizip-1.1/bzlib.h

/opt/local/include/bzlib.h
stdio.h
-
windows.h
-

/opt/local/include/zconf.h
windows.h
-
sys/types.h
-
unistd.h
-
unixio.h
-

/opt/local/include/zlib.h
zconf.h
/opt/local/include/zconf.h

