#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
stdlib.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_chartables.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_compile.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h
pcre_printint.src
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_printint.src

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_config.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_dfa_exec.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_exec.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_fullinfo.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_get.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_globals.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_info.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h
ctype.h
-
limits.h
-
stddef.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdint.h
-
inttypes.h
-
pcre.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
ucp.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/ucp.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_maketables.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_newline.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_ord2utf8.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_printint.src

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_refcount.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_study.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_tables.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_try_flipped.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_ucd.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_valid_utf8.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_version.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_xclass.c
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
pcre_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_internal.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/ucp.h

