#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dom/external-libs/pcre-8.02/pcre.h
stdlib.h
-

../dom/external-libs/pcre-8.02/pcre_stringpiece.h
string.h
-
string
-
iosfwd
-
type_traits.h
-
bits/type_traits.h
-
pcre.h
-

../dom/external-libs/pcre-8.02/pcrecpp.h
string
-
pcre.h
-
pcrecpparg.h
-
pcre_stringpiece.h
-

../dom/external-libs/pcre-8.02/pcrecpparg.h
stdlib.h
-
string
-
pcre.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
stdlib.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_scanner.cc
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
vector
-
assert.h
-
pcrecpp_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp_internal.h
pcre_scanner.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_scanner.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_scanner.h
assert.h
-
string
-
vector
-
pcrecpp.h
-
pcre_stringpiece.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_stringpiece.cc
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
iostream
-
pcrecpp_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp_internal.h
pcre_stringpiece.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_stringpiece.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_stringpiece.h
string.h
-
string
-
iosfwd
-
type_traits.h
-
bits/type_traits.h
-
pcre.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp.cc
config.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/config.h
stdlib.h
-
stdio.h
-
ctype.h
-
limits.h
-
assert.h
-
errno.h
-
string
-
algorithm
-
pcrecpp_internal.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp_internal.h
pcre.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre.h
pcrecpp.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp.h
pcre_stringpiece.h
/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcre_stringpiece.h

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp.h
string
-
pcre.h
-
pcrecpparg.h
-
pcre_stringpiece.h
-

/Users/anmorales1/Desktop/OAR:COLLADA/collada-dom-2.3.1/dom/external-libs/pcre-8.02/pcrecpp_internal.h

